# java-swe-bench

./: .dockerignore  .gitignore  ARCHITECTURE.md  HOW_TO_RUN.md  JAVA_PERCENTAGE_FEATURE.md  PHASE_1_2_PLAN.md  QUALITY_IMPROVEMENTS_SUMMARY.md  QUALITY_STANDARDS.md  QUICK_START.md  README.md  SETUP.md  START_HERE.md  SUMMARY.md  UPDATED_90_PERCENT_THRESHOLD.md  pom.xml  test_gh_api.java
config/: application 2.properties  application.properties  curated_repos.json  curated_repos.txt
data/testing/: EXECUTION_TIME_ESTIMATE.md  TESTING_SUMMARY.md  run-all-docker.sh  run-all-parallel.sh  stop-validation.sh
data/testing/FasterXML-jackson-core/: TASKS_STATUS.md  run-validation.ps1  run-validation.sh  tasks.json
data/testing/FasterXML-jackson-core/patches/: code-patch-1437.patch  code-patch-1442.patch  code-patch-1460.patch  code-patch-1466.patch  code-patch-1470.patch  code-patch-1474.patch  code-patch-1478.patch  code-patch-1481.patch  code-patch-1486.patch  code-patch-1490.patch  code-patch-1492.patch  code-patch-1494.patch  code-patch-1495.patch  code-patch-1503.patch  code-patch-1505.patch  code-patch-1507.patch  code-patch-1508.patch  code-patch-1509.patch  code-patch-1520.patch  code-patch-1523.patch  test-patch-1437.patch  test-patch-1442.patch  test-patch-1460.patch  test-patch-1466.patch  test-patch-1470.patch  test-patch-1474.patch  test-patch-1478.patch  test-patch-1481.patch  test-patch-1486.patch  test-patch-1490.patch  test-patch-1492.patch  test-patch-1494.patch  test-patch-1495.patch  test-patch-1503.patch  test-patch-1505.patch  test-patch-1507.patch  test-patch-1508.patch  test-patch-1509.patch  test-patch-1520.patch  test-patch-1523.patch
data/testing/FasterXML-jackson-databind/: TASKS_STATUS.md  run-validation.ps1  run-validation.sh  tasks.json
data/testing/FasterXML-jackson-databind/patches/: code-patch-5577.patch  code-patch-5580.patch  code-patch-5582.patch  code-patch-5584.patch  code-patch-5587.patch  code-patch-5591.patch  code-patch-5595.patch  code-patch-5600.patch  code-patch-5603.patch  code-patch-5604.patch  code-patch-5606.patch  code-patch-5611.patch  code-patch-5612.patch  code-patch-5613.patch  code-patch-5614.patch  code-patch-5619.patch  code-patch-5620.patch  code-patch-5621.patch  code-patch-5622.patch  test-patch-5577.patch  test-patch-5580.patch  test-patch-5582.patch  test-patch-5584.patch  test-patch-5587.patch  test-patch-5591.patch  test-patch-5595.patch  test-patch-5600.patch  test-patch-5603.patch  test-patch-5604.patch  test-patch-5606.patch  test-patch-5611.patch  test-patch-5612.patch  test-patch-5613.patch  test-patch-5614.patch  test-patch-5619.patch  test-patch-5620.patch  test-patch-5621.patch  test-patch-5622.patch
data/testing/apache-commons-collections/: TASKS_STATUS.md  run-validation.ps1  run-validation.sh  tasks.json
data/testing/apache-commons-collections/patches/: code-patch-320.patch  code-patch-323.patch  code-patch-329.patch  code-patch-335.patch  code-patch-361.patch  code-patch-396.patch  code-patch-398.patch  code-patch-402.patch  code-patch-406.patch  code-patch-476.patch  code-patch-481.patch  code-patch-485.patch  code-patch-492.patch  code-patch-501.patch  code-patch-560.patch  code-patch-564.patch  code-patch-565.patch  code-patch-628.patch  code-patch-633.patch  code-patch-665.patch  test-patch-320.patch  test-patch-323.patch  test-patch-329.patch  test-patch-335.patch  test-patch-361.patch  test-patch-396.patch  test-patch-398.patch  test-patch-402.patch  test-patch-406.patch  test-patch-476.patch  test-patch-481.patch  test-patch-485.patch  test-patch-492.patch  test-patch-501.patch  test-patch-560.patch  test-patch-564.patch  test-patch-565.patch  test-patch-628.patch  test-patch-633.patch  test-patch-665.patch
data/testing/apache-commons-io/: TASKS_STATUS.md  run-validation.ps1  run-validation.sh  tasks.json
data/testing/apache-commons-io/patches/: code-patch-744.patch  code-patch-748.patch  code-patch-756.patch  code-patch-757.patch  code-patch-758.patch  code-patch-763.patch  code-patch-776.patch  code-patch-779.patch  code-patch-781.patch  code-patch-784.patch  code-patch-785.patch  code-patch-786.patch  code-patch-790.patch  code-patch-795.patch  code-patch-796.patch  code-patch-799.patch  code-patch-800.patch  code-patch-801.patch  code-patch-817.patch  code-patch-818.patch  (+20 more)
data/testing/apache-commons-lang/: TASKS_STATUS.md  run-validation.ps1  run-validation.sh  tasks.json
data/testing/apache-commons-text/: TASKS_STATUS.md  run-validation.ps1  run-validation.sh  tasks.json
data/testing/google-gson/: TASKS_STATUS.md  run-validation.ps1  run-validation.sh  tasks.json
data/testing/google-guava/: TASKS_STATUS.md  run-validation.ps1  run-validation.sh  tasks.json
data/testing/mockito-mockito/: TASKS_STATUS.md  run-validation.ps1  run-validation.sh  tasks.json
data/testing/netty-netty/: TASKS_STATUS.md  run-validation.ps1  run-validation.sh  tasks.json
data/testing/square-okhttp/: TASKS_STATUS.md  run-validation.ps1  run-validation.sh  tasks.json
docker/: Dockerfile.java17-gradle  Dockerfile.java17-maven  Dockerfile.java21-maven  Dockerfile.java23-maven  build-images.sh
scripts/: build_dataset.sh  check_status.sh  clean_data.sh  functional_test.sh  run_discovery.sh  run_evaluation.sh  run_filter.sh  run_patch_application.sh  run_pipeline.sh  run_report.sh  run_validate.sh
src/main/resources/: simplelogger.properties
(+269 files in other folders)
